ListItMaui/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListIt_Maui.Viewmodels"
             x:Class="ListIt_Maui.Views.AddProductPage"
             Title="AddProductPage">
    
    <ContentPage.BindingContext>
        <vm:AddProductViewmodel/>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="22,0" BackgroundColor="{StaticResource orangePale}">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding BackProductPageCommand}"
                    HorizontalOptions="Start"
                    ImageSource="back_simbolo.png"
                    WidthRequest="25" />
                <Frame
                    Margin="5,0,5,10"
                    Padding="0"
                    CornerRadius="10">
                    <Picker
                        Title="Escolha uma categoria"
                        Margin="7,0,0,0"
                        ItemDisplayBinding="{Binding Category}"
                        ItemsSource="{Binding CategoriesList}"
                        SelectedItem="{Binding CategorySave}"/>
                </Frame>
    
                <Frame
                    Margin="5,0,5,10"
                    Padding="0"
                    CornerRadius="10">
                    <Entry
                        Margin="7,0,0,0"
                        Placeholder="Escreva um nome"
                        Text="{Binding NameSave}"/>
                </Frame>
    
                <Frame
                    Margin="5,0,5,10"
                    Padding="0"
                    CornerRadius="10">
                    <Entry
                        Margin="7,0,0,0"
                        Keyboard="Numeric"
                        Placeholder="Quantidade"
                        Text="{Binding QuantitySave, StringFormat='{0}'}"/>
                </Frame>
    
                <Frame
                    Margin="5,0,5,10"
                    Padding="0"
                    CornerRadius="10">
                    <Entry
                        Margin="7,0,0,0"
                        Keyboard="Numeric"
                        Placeholder="Valor"
                        Text="{Binding ValueSave}"/>
                </Frame>
    
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding SaveProductCommand}"
                    HorizontalOptions="Center"
                    Text="Salvar"
                    TextColor="#A6A6A6" />
            </StackLayout>
</ContentPage>