ListItMaui/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListIt_Maui.Views.ProductPage"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:ListIt_Maui.Models"
             xmlns:vm="clr-namespace:ListIt_Maui.Viewmodels"
             xmlns:converters="clr-namespace:ListItMaui.Libraries"
             x:Name="InventoryPage">
    
    <ContentPage.BindingContext>
        <vm:ProductViewmodel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <converters:ConverterToBgColor x:Key="ConverterToBgColor"/>
        <converters:ConverterToTextColor x:Key="ConverterToTextColor"/>
    </ContentPage.Resources>

    <StackLayout Padding="18,0" BackgroundColor="{StaticResource orangePale}">
        <Grid ColumnDefinitions="*, *" RowDefinitions="auto">
            <Label
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="Inventário"
                TextColor="Black"
                VerticalTextAlignment="Center" />
            <Button
                Grid.Column="1"
                BackgroundColor="Transparent"
                Command="{Binding NavigateToAddProdCommand}"
                FontSize="20"
                TextColor="Black"
                HorizontalOptions="End"
                Text="+"
                WidthRequest="40" />
        </Grid>

        <Label
            Padding="0,23,0,61"
            Text="{Binding TotalValue, StringFormat='{0:C}'}"
            FontSize="43"
            HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" Margin="0,10">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Adicionado"
                VerticalTextAlignment="Center" />
            <Frame
                Padding="16,2"
                BackgroundColor="{StaticResource greenStrong}"
                CornerRadius="15"
                HasShadow="False"
                HorizontalOptions="EndAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="21"
                    Text="{Binding ItemCount}"
                    TextColor="{StaticResource pinkStrong}" />
            </Frame>
        </StackLayout>

        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView
                x:Name="collectionView"
                ItemsSource="{Binding ItemsList}"
                SelectedItem="{Binding SelectedProduct}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            Padding="0" 
                            CornerRadius="10"
                            BackgroundColor="{Binding Category, Converter={StaticResource ConverterToBgColor}}">
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.LeftItems>
                                    <SwipeItem
                                        BackgroundColor="LightBlue"
                                        Command="{Binding Source={x:Reference Name=InventoryPage}, Path=BindingContext.UpdateItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Editar" />
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                            BackgroundColor="red"
                                            Command="{Binding Source={x:Reference Name=InventoryPage}, Path=BindingContext.DeleteItemCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Deletar" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid
                                    Padding="4,8"
                                    ColumnDefinitions="40,*,*"
                                    RowDefinitions="*,*">
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="2,0,2,0"
                                        Source="{Binding Image}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Category, Converter={StaticResource ConverterToTextColor}}" />
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="6,0"
                                        BackgroundColor="{StaticResource pinkMedium}"
                                        CornerRadius="8"
                                        HasShadow="False"
                                        HorizontalOptions="Start"
                                        WidthRequest="30">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding Quantity}"
                                            TextColor="{StaticResource pinkStrong}" />
                                    </Frame>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,20,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="End"
                                        Text="{Binding Value}" />
                                </Grid>
                            </SwipeView>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>